<?php
    $lang["login_fail"] = "The Login ID or Password is incorrect.";
    $lang["success"] = "successfully!";
    $lang["fail"] = "failed!";
    $lang["wrong"] = "Something went wrong!";
    $lang["add_user_success"] = "Add new user successfully with Employee ID:";
    $lang["add_user_fail"] = "Add new user";
    $lang["add_course"] = "Add new course";
    $lang["add_course_detail_1"] = "Add Employee";
    $lang["add_course_detail_2"] = "to Course";
    $lang["update_user"] = "Update the information of user";
    $lang["update_user_success"] = "Update information successfully!";
    $lang["update_user_fail"] = "Update information failed!";
    $lang["update_course"] = "Update the information of course";
    $lang["upload_fail"] = "Upload file failed.";
    $lang["upload_employee_list"] = "Upload file successfully!";
    $lang["delete_user"] = "Delete user";
    $lang["delete_course"] = "Delete course";
    $lang["delete_employee"] = "Delete employee";